set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=black

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

